html {
  height: 100%;
}

body {
  /* background: url(https://imgur.com/fTeD7cP.png) */

  /* background-image: linear-gradient(
    135deg,
    rgb(24, 42, 115) 0%,
    rgb(33, 138, 174) 69%,
    rgb(32, 167, 172) 89%
  ) !important; */

  background: #7F7FD5;
  background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
   background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);

  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Lato", sans-serif;
  /* color: white; */
  color: rgba(0, 0, 0, 0.9);
}

#landingcontent {
  text-align: center;
  padding-top: 35%;
  text-shadow: 1px solid rgba(0, 0, 0, 0.2), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

#omninavbar {
  border: 1px;
  margin-bottom: 50px;
  /* color: rgba(255, 255, 255, 0.9); */
  color: rgba(0, 0, 0, 0.9);

  /* background-image: linear-gradient(
    135deg,
    rgb(24, 42, 115) 0%,
    rgb(33, 138, 174) 69%,
    rgb(32, 167, 172) 89%
  ) !important; */


  background-color: rgba(255,255,255,0.5) !important;

  /* background: #7F7FD5;
  background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
   background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); */
}

#jumbo {
  padding: 5px;
}

#hipster {
  font-size: 37px;
  background-color: rgba(0,0,0,1) !important;
  color: rgba(255, 255, 255, 1.0);
}

#landingcontent {
  margin-top: -200px !important;
}

#analytics-icon {
  margin-right: 7px;
}

#profile_details {
  padding-top: 45px;
}

h2 {
  padding-top: 15px;
  color: white;
}
h1 {
  font-weight: 700;
  font-size: 5em;
  color: white;
  font-weight: bold;
}

#performance {
  color: rgba(0,0,0,0.8);
}

hr {
  width: 100%;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

html {
  height: 100%;
}

.jumbotron {
  color: #4a4f59;
}

#landingpara {
  color: white;
}