<!DOCTYPE html>

<html>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>

	<head>
		<script>
			var count = 0;

			function displayFound(value,index,array){
				var item = location.search;
				item = item.replace("?search=","");
				var display;
				var regEx = new RegExp(item,"i");
				var result = regEx.test(value);

				if(result)
				{
					count++;
					var temp = document.getElementById("disp").innerHTML;
					display = temp + "<div class=\"card\"><div class=\"card-body\"><h5 class=\"card-title\"><b>" + value + "</b></h5><p class=\"card-text\">Discuss now through AfterKlas Forums, read after class though!</p><a href=\"forum.html?Title=" + value + "\" class=\"btn btn-primary\">View</a></div></div><br>"	
					document.getElementById("disp").innerHTML = display;
				}
			}

			function retrieveList(){
                var item = location.search;
				item = item.replace("?search=","");
				//meant to retrieve list from database
				document.getElementById("disp").innerHTML = "<h2 style=\"color: white\">Search Results - <b>" + item + "</b></h2><br>";
				var dummies = [ "Synchronous motors", "Advantages of AfterKlas", "Popular in AfterKlas - Is Tesla lying about electric car efficiencies?", "Is there actually hacking in hackathons?",  "The Monash Hackathon conspiracy.", "AfterKlas tops PLaystore charts!", "Unit selection advice.", "Course enrolment advice." ]
				dummies.forEach(displayFound);
				if (count == 0){
					document.getElementById("disp").innerHTML = "<h2 style=\"color:white\">Search Results</h2><p style=\"color:white\">No results found</p>";
				}

			}

			function search(){
				var item = document.getElementById("item").value;

				newLocation = "test2.html" + "?search=" + item; 
				window.location = newLocation;
			}
		</script>

		<title>Forums page</title>
	</head>

	<body>
		<h1 style="color: white"><center>Forums</center></h1>

		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand">Welcome to the Studdit Forums, where questions are asked and answered!</a>
		  <form class="form-inline">
		    <input class="form-control mr-sm-2" type="search" placeholder="Search Forums" aria-label="Search" id="item">
		    <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="search()">Search</button>
		  </form>
		</nav>

		<br><hr>

		<div class="container">
		  <div class="row">
		    <div class="col-8">
		    	<span id="disp">
				</span>
                <a href="home.html" class="btn btn-dark">Return to Homepage</a><br><br>
		    </div>
		    <div class="col-4">
		    	<div class="card" style="width: 18rem;">
                  <div class="card-body">
                      <br>
                      <p class="card-text"><center>Space <br> for <br> advertisments</center></p>
                      <br>
                  </div>
                </div>
		    </div>
		  </div>
		</div>

		<script>
			retrieveList();
		</script>

	</body>

</html>